.bestSelling {
    padding: 50px 100px;
    width: 100%;
    background: #F7F7F7;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.filter-tabs {
    margin-top: 32px;
    padding: 6px;
    display: inline-flex;
    gap: 6px;
    border-radius: 44px;
    background: #EEE;
}

.filter-tabs .filter-tab {
    padding: 7px 14px;
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 32px;
    cursor: pointer;
    transition: all .3s ease;
}

.filter-tabs .filter-tab.active {
    background: #FFF;
}
.filter-tabs .filter-tab:hover {
    background: #FFF;
}
.filter-tabs .filter-tab button {
    color: #1E1E1E;
    font-size: 18px;
}




/* filter container css start */

.filter-container {
    margin-top: 60px;
    width: 100%;
    position: relative;
    min-height: 400px;

    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px;
}
.filter-container .prev-btn,
.filter-container .next-btn {
    position: absolute;
    top: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    border-radius: 50%;
    background: #FFF;
    box-shadow: 0 0 2px #111;
    z-index: 10;
}
.filter-container .prev-btn {
    left: 0;
    transform: translate(-50%, -50%);
}
.filter-container .next-btn {
    right: 0;
    transform: translate(50%, -50%);
}

/* filter container css end */


/* filter content css start */

.filter-content {
    padding: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: #fff;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}

.filter-content .img {
    width: 100%;
    aspect-ratio: 1 / 1;
    overflow: hidden;
}
.filter-content .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.filter-content .item-type {
    margin-top: 13px;
    color: #8D8D8D;
    font-size: 16.755px;
}

.filter-content .item-name {
    margin-top: 6px;
    color: #0D1B39;
    font-size: 22px;
    font-weight: 600;
    text-transform: capitalize;
}
.filter-content .item-assess {
    margin-top: 6px;
    display: flex;
    align-items: center;
    gap: 3.5px;
}
.filter-content .item-assess i {
    font-size: 14px;
    color: #F6973F;
}
.filter-content .item-cost {
    margin-top: 45px;
    display: flex;
    align-items: flex-start;
    gap: 3.5px;
}
.filter-content .item-cost .valute {
    color: #0D1B39;
    font-size: 15px;
    font-weight: 600;
}
.filter-content .item-cost .price {
    color: #0D1B39;
    font-size: 22px;
    font-weight: 600;
}

.filter-content .add-btn {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
    border-radius: 50%;
    background: #0D1B39;
    cursor: pointer;
    transition: all .3s;

    position: absolute;
    right: 20px;
    bottom: 20px;
}
.filter-content .add-btn:hover {
    background: #304e8d;
}
.filter-content .add-btn:active {
    background: #0D1B39;
}

/* filter content css end */
